<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Layout Task</title>
  <!-- <link href="styles.css" rel="stylesheet" type="text/css"> -->
  <link rel="stylesheet" href="less/index.css">
</head>
<!-- <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    /* height: 805px; */
    /* width: 1000px; */
    /* background-color: darkgoldenrod; */
    margin: 0 auto;
  }
  .logo{

    font-size: 30px;
    width: 400px;
    height: 29px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: 700px;
    
    margin: 45px 616px 39px 180px;
  }

  article{
    /* background-color: blueviolet; */
    width: 900px;
    float: left;
    padding-left: 180px;
  }
  aside{
    /* background-color: yellow; */
    width: 400px;
    float: left;
  }
  ul,ol{
      list-style: none;
  }
  /* nav{
    height: 40px;
  } */
  nav ul{
    height: 40px;
    background-color: #000000;

  }
  nav ul li{
    float: left;
    text-align: center;
    
  }
  nav ul li a{
    color: white;
    display: block;
    /* padding: 8px 110px; */
    text-decoration: none;
  }
  nav ul li a{
    margin: 8px 144px;
  }
  nav ul li a.a1{
    margin-left: 30px;
  }
  nav ul li a.a5{
    margin-right: 30px;
  }

  main article h1{
    font-family: 'Courier New', Courier, monospace;
    height: 22px;
    padding: 20px 0px;
    font-weight: 700px;
    width: 695px;
    /* background-color: red; */
    /* margin-left: 117px; */
    /* margin-top: 23px; */
    /* margin-bottom: 18px; */
    /* float: left; */
    /* clear: both; */
    
    
   
  }
  main article img{
    /* display: block; */
    /* margin-left: 117px; */
    margin-right: 16px;
    margin-bottom: 20px;
    float: left;
    clear: both;
    
  }
  main article p{
    margin-right: 17px;
    line-height: 1.2em;
    font-size: 18px;
    margin-bottom: 18px;

  } 
  main article p.p1{
    /* margin-top: 67px; */
  }
  h2{
    height: 22px;
    /* background-color: brown; */
    /* margin-top: 23px;
    margin-bottom: 16px; */
    padding: 20px 0px;
    
  }
  .photos li{
    float: left;
    margin: 1px;
    border: 1px solid beige;
  }

</style> -->
<body>

  <div class="logo">
    <span>My exciting website!</span>
  </div>

  <nav>
    <ul>
      <li>
        <a href="" class="a1">Home</a>
      </li>
      <li>
        <a href="" class="a2">Blog</a>
      </li>
      <li>
        <a href="" class="z3">About us</a>
      </li>
      <li>
        <a href="" class="a4">Our history</a>
      </li>
      <li>
        <a href="" class="a5">Contacts</a>
      </li>
    </ul>
  </nav>

  <main class="grid">
    <article>
      <h1>
        An Exciting Blog Post
      </h1>   

      <img src="image/6.jpg" alt="placeholder" class="feature"> 
        
      <p class="p1">Veggies es bonus vobis, proinde vos postulo essum magis kohlrabi welsh onion daikon amaranth tatsoi tomatillo melon
        azuki bean garlic.</p>

      <p>Gumbo beet greens corn soko endive gumbo gourd. Parsley shallot courgette tatsoi pea sprouts fava bean collard greens
        dandelion okra wakame tomato. Dandelion cucumber earthnut pea peanut soko zucchini.</p>

      <p>Turnip greens yarrow ricebean rutabaga endive cauliflower sea lettuce kohlrabi amaranth water spinach avocado daikon
        napa cabbage asparagus winter purslane kale. Celery potato scallion desert raisin horseradish spinach carrot soko.
        Lotus root water spinach fennel kombu maize bamboo shoot green bean swiss chard seakale pumpkin onion chickpea gram
        corn pea. Brussels sprout coriander water chestnut gourd swiss chard wakame kohlrabi beetroot carrot watercress.
        Corn amaranth salsify bunya nuts nori azuki bean chickweed potato bell pepper artichoke.</p>

      <p>Nori grape silver beet broccoli kombu beet greens fava bean potato quandong celery. Bunya nuts black-eyed pea prairie
        turnip leek lentil turnip greens parsnip. Sea lettuce lettuce water chestnut eggplant winter purslane fennel azuki
        bean earthnut pea sierra leone bologi leek soko chicory celtuce parsley jícama salsify.</p>

      <p>Celery quandong swiss chard chicory earthnut pea potato. Salsify taro catsear garlic gram celery bitterleaf wattle
        seed collard greens nori. Grape wattle seed kombu beetroot horseradish carrot squash brussels sprout chard.</p>
        
    </article>

    <aside>
      <h2>
        Photography
      </h2>
      <ul class="photos">
        <li>
          <img src="image/1.jpg" alt="placeholder">
        </li>
        <li>
          <img src="image/2.jpg" alt="placeholder">
        </li>
        <li>
          <img src="image/3.jpg" alt="placeholder">
        </li>
        <li> 
          <img src="image/4.jpg" alt="placeholder">
        </li>
        <li>
          <img src="image/5.jpg" alt="placeholder">
        </li>
      </ul>
    </aside>
  </main>

</body>

</html>