<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/jianli.css">
    <style>
        *{
    margin: 0;
    padding: 0;
}
body{
    width: 60%;
    margin: 0 auto;
}
.top{
    width: 100%;
    margin-bottom: 5%;
}
.top .name{
    font-size: 26px;
    text-align: center;
}
.top .message1{
    font-size: 18px;
    text-align: center;
}
.top .message2{
    font-size: 18px;
    text-align: center;
}



.jiaoyu{
    width: 100%;
    margin-bottom: 6%;
}
.jiaoyu .p1{
    text-align: left;
    font-size: 20px;

}
.jiaoyu .xian{
    color: black;
    margin-bottom: 10px;
}
.jiaoyu .p2 .school{
    font-weight: bold;
    font-size: 20px;
    float: left;
}
.jiaoyu .p2 .time{
    font-size: 16px;
    float: right;
}
.jiaoyu .p2{
    margin-bottom: 10px;
    overflow: hidden;
}
.jiaoyu .p3 .zhuanye{
    font-size: 16px;
    float: left;
}
.jiaoyu .p3 .city{
    font-size: 16px;
    float: right;
}
.jiaoyu .p3{
    
    margin-bottom: 10px;
    overflow: hidden;
}
.jiaoyu .p4{
    text-indent: 2em;
    font-size: 16px;
    /* margin-bottom: 20px; */
}
.jineng{
    width: 100%;
}
.jineng .p1{
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 20px;
}
.jineng .xian{
    color: black;
    margin-bottom: 10px;
}
.jineng ul .li1{
    margin-left: 20px;
    font-size: 16px;
    margin-bottom: 10px;
}
.jineng ul .li1 .span1{
    font-weight: 700px;
}
.jineng ul .li2{
    margin-left: 20px;
    font-size: 16px;
    margin-bottom: 10px;
}
.geren{
    width: 100%;
}
.geren .p1{
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
}
.geren .xian{
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <div class="top">
        <p class="name"><b>刘东阁</b></p>
        <p class="message1">17638430803 | 1376263510@qq.com | 新乡</p>
        <p class="message2">应届生 | 苏州 | web前端 | 12k-14k</p>
    </div>

    <div class="jiaoyu">
        <p class="p1"><b>教育经历</b></p>
        <hr class="xian">
        <p class="p2"><span class="school">河南科技学院</span> <span class="time">2019年09月-2023年06月</span></p>
        <p class="p3"><span class="zhuanye">数据科学与大数据技术本科信息工程学院</span> <span class="city">新乡</span> </p>
        <p class="p4">在校期间顺利完成学科主要课程，积累了较多理论基础。涉及：数据结构、高等数学、操作系 统、数据库系统、汇编语言程序设计、离散数学、计算机网络、数据可视化、TCP/IP原理与技术、 计算机网络、计算机网络组网原理、Hadoop、Python、Java、计算机系统结构等</p>
    </div>

    <div class="jineng">
        <p class="p1">技能/证书及其他</p>
        <hr class="xian">
        <ul>
            <li class="li1">
            <b>技能</b> ：1.计算机专业基础知识扎实，熟悉面向对象的设计模式，掌握常用数据结构与算法，能够 熟练运用Java语言及主流java框架开发；3、具有Linux或Window环境下的编程经验；掌握主流 前端开发技术及框架或拥有相关经验
            </li>
            <li class="li2">
              <b>证书/执照</b>  ：蓝桥杯中获得省级的一等奖。在校内组织的发现杯中获得了一等奖，创新创业大赛二 等奖，牧原杯一等奖
            </li>
        </ul>
    </div>
    <div class="geren">
        <p class="p1">个人总结</p>
        <hr class="xian">
        <p>本科数据科学与大数据技术专业学科背景，获得1次校内奖学金，在小组受到软件开发培训，参与新 乡市大学生挑战杯创业大赛获得优秀奖，学校小组成员，组织5场会议，系统学习了计算机定性与定 量研究方法。具有3次Java相关的实习经历，掌握基本的Java技术，分析和学习能力强，可有效进行 Java后端方向的开发、web技术解决，具有良好的团队合作精神
        </p>
    </div>
</body>
</html>